# JAX-WS-Demo

./: README.md  build.gradle  settings.gradle
JAX-WS/: build.gradle
JAX-WS-Client/: build.gradle
JAX-WS-Client/src/main/java/com/java/webservice/client/: TestPersonService.java
JAX-WS-Client/src/main/java/com/java/webservice/jaxws/service/: ObjectFactory.java  Person.java  PersonArray.java  PersonService.java  PersonServiceImplService.java  package-info.java
JAX-WS/src/main/java/com/java/webservice/jaxws/beans/: Person.java
JAX-WS/src/main/java/com/java/webservice/jaxws/service/: PersonService.java  PersonServiceImpl.java  SOAPPublisher.java  SOAPPublisherClient.java
